# FormedixTest

./: FormedixTest.sln  README.md
FormedixTest/: FormedixTest.csproj  README.md  TestScenarios.cs  TestSetUp.cs
FormedixTest/Pages/: DataAcquisitionScreen.cs  FormsViewScreen.cs  HomeScreen.cs  LoginScreen.cs  TechStudyScreen.cs
FormedixTest/RunSettings/: QA_Env.runsettings
